{% extends 'base.html' %}

<div class="container">
{% block content %}

<style>
  #header-top{
  position: relative;
  background-color: #ffe6e3;
  color: #212529;
  }

  #header-title-wrap{
      position: relative;
      width: 980px;
      margin: 0 auto;
      padding-top: 200px;
      padding-bottom: 431px;
  }

  #header-title{
      text-align: center;
      font-size: 40px;
      font-weight: 600;
      line-height: 1.35;
      letter-spacing: -0.6px;
  }

  #header-title-desc{
      text-align: center;
      margin-top: 8px;
      font-size: 17px;
      line-height: 1.6;
      letter-spacing: -0.6px;
  }

  #hot-articles{
      position: relative;
      z-index: 1;
      background-color: white;
      padding: 120px 0;
  }

  h3{
      text-align: center;
  }

  .title-line-divider{
      width: 95px;
      border-top: 2px solid #eb3b3b;
      margin: 0 auto;
      margin-bottom: 50px;
  }

  .cards-wrap{
      width: 980px;
      margin: auto;
      text-align: center;
  }
  .card-top{
      position: relative;
      text-align: left;
      display: inline-block;
      border-radius: 8px;
      border: 1px solid #e9ecef;
      width: calc(25% - 34px);
      margin-left: 15px;
      margin-bottom: 40px;
  }
  .card-link{
      text-decoration: none;
      color: #212529;
  }

  .card-photo{
      width: 100%;
      position: relative;
      height: 160px;
      overflow: hidden;
      border-radius: 8px 8px 0 0;
      background-color: #f8f9fa;
  }

  .card-desc{
      padding: 16px;
      padding-bottom: 0;
  }

  .card-title{
      font-size: 17px;
      font-weight: 600;
      letter-spacing: -0.6px;
      color: #212529;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 6px;
      line-height: 1.2;
  }

  .card-region-name{
      font-size: 15px;
      color: #868e96;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 8px;
      line-height: 1.3;
  }

  .card-price{
      font-size: 15px;
      font-weight: 600;
      padding-bottom: 8px;
      border-bottom: 1px solid #e9ecef;
      line-height: 1.3;
      color: #eb3b3b;
  }

  #town-banner{
      text-align: left;
      padding: 48px 0;
      background-color: #f1bbb4;
  }

  #town-banner-wrap{
      position: relative;
      width: 980px;
      margin: 0 auto;
  }

  .town-logo{
      width: 154px;
      display: block;
      margin-bottom: 10px;
  }

  .town-banner-desc{
      columns: #212529;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.6;
      margin-bottom: 12px;
  }

  .town-link-button{
      display: block;
      text-align: center;
      background-color: #eb3b3b;
      width: 240px;
      padding: 14px 0;
      font-size: 18px;
      font-weight: 600;
      color: white;
      text-decoration: none;
      border-radius: 6px;
  }

  .town-illust{
      position: absolute;
      bottom: 8px;
      right: 30px;
      width: 322px;
  }

</style>

<!--지도 API 받아옴-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=qkakh5h748"></script>
</head>

<section id="map">
  <div id="location" style="width: 100%; height: 400px;"></div>
</section>

 

<script>

  var map = new naver.maps.Map('map', {
  center: new naver.maps.LatLng(35.968469,126.957880),
  zoom: 18
  });

  var marker = new naver.maps.Marker({
      position: new naver.maps.LatLng(35.968469,126.957880),
      map: map
  });

</script>

<section id="header-top">
    <div id="header-title-wrap">
        <h1 id="header-title">Going To U</h1>
        <p id="header-title-desc">
            판매자, 구매자, 중간 거래를 도와주는 배달과 함께 거래를 경험해보세요.
        </p>
        <div id="header-image"></div>
    </div>
</section>

<section id="hot-articles">
    <h3>인기 상품</h3>
     <div class="title-line-divider"></div>
       <section class="cards-wrap">
         <article class="card-top ">
     <a class="card-link " data-event-label="103529666" href="/articles/103529666">
       <div class="card-photo">
           <img alt="캠핑용품 정리 합니다." src="https://dnvefa72aowie.cloudfront.net/origin/article/202007/9f8b8e2a104950b91c32f39567ebb4d6c126bf6ad5dd41e3e27cfea530ff82bb.webp?q=82&amp;s=300x300&amp;t=crop" />
       </div>
       <div class="card-desc">
         <h2 class="card-title">~~팝니다</h2>
         <div class="card-region-name">
           지역 이름
         </div>
         <div class="card-price ">
           가격
         </div>
       </div>
   </a></article><article class="card-top ">
     <a class="card-link " data-event-label="103540056" href="/articles/103540056">
       <div class="card-photo">
           <img alt="ort 1단계 ~9단계" src="https://dnvefa72aowie.cloudfront.net/origin/article/202007/2f3ae553a8519d3bf58dbeaf6a7fa653c61d4255462eed9028964cb74ea3dd6e.webp?q=82&amp;s=300x300&amp;t=crop" />
       </div>
       <div class="card-desc">
         <h2 class="card-title">ort 1단계 ~9단계</h2>
         <div class="card-region-name">
           대구 수성구 범어2동
         </div>
         <div class="card-price ">
           55,000원
         </div>
       </div>
   </a></article><article class="card-top ">
     <a class="card-link " data-event-label="103653052" href="/articles/103653052">
       <div class="card-photo">
           <img alt="제습기" src="https://dnvefa72aowie.cloudfront.net/origin/article/202007/91a29ad2e0374b5f27c14d5c123943450d6c23062e898a770b13259b734f9121.webp?q=82&amp;s=300x300&amp;t=crop" />
       </div>
       <div class="card-desc">
         <h2 class="card-title">제습기</h2>
         <div class="card-region-name">
           부산 영도구 대평동1가
         </div>
         <div class="card-price ">
           30,000원
         </div>
       </div>
   </a></article><article class="card-top ">
     <a class="card-link " data-event-label="103616701" href="/articles/103616701">
       <div class="card-photo">
           <img alt="급))한샘 철제 선반" src="https://dnvefa72aowie.cloudfront.net/origin/article/202007/EBC92E2DB95E35BDA6E287205966A63C1112FE81E4BDB7BB79CE3E8327B0231F.jpg?q=82&amp;s=300x300&amp;t=crop" />
       </div>
       <div class="card-desc">
         <h2 class="card-title">급))한샘 철제 선반</h2>
         <div class="card-region-name">
           서울 강서구 가양제1동
         </div>
         <div class="card-price ">
           5,000원
         </div>
       </div>
   </a></article><article class="card-top ">
     <a class="card-link " data-event-label="103602293" href="/articles/103602293">
       <div class="card-photo">
           <img alt="제습기 팔아요" src="https://dnvefa72aowie.cloudfront.net/origin/article/202007/a66ca82562928fc07810fe69cad59a2a72854df63b3a8af6ae28590acb895f06.webp?q=82&amp;s=300x300&amp;t=crop" />
       </div>
       <div class="card-desc">
         <h2 class="card-title">제습기 팔아요</h2>
         <div class="card-region-name">
           전북 전주시 완산구 효자4동
         </div>
         <div class="card-price ">
           50,000원
         </div>
       </div>
   </a></article><article class="card-top ">
     <a class="card-link " data-event-label="103643355" href="/articles/103643355">
       <div class="card-photo">
           <img alt="LG디오스 냉장고 팝니다." src="https://dnvefa72aowie.cloudfront.net/origin/article/202007/863b9468a4053f17d30fcffc8c90014004a521042b613108720fe7b161d713a9.webp?q=82&amp;s=300x300&amp;t=crop" />
       </div>
       <div class="card-desc">
         <h2 class="card-title">LG디오스 냉장고 팝니다.</h2>
         <div class="card-region-name">
           서울 강남구 삼성2동
         </div>
         <div class="card-price ">
           40,000원
         </div>
       </div>
   </a></article><article class="card-top ">
     <a class="card-link " data-event-label="103633325" href="/articles/103633325">
       <div class="card-photo">
           <img alt="딱딱한 복숭아" src="https://dnvefa72aowie.cloudfront.net/origin/article/202007/e86d71f5c7c9e050a8a08138e7ed75a65c082f125cd79f2d7545da433c09778a.webp?q=82&amp;s=300x300&amp;t=crop" />
       </div>
       <div class="card-desc">
         <h2 class="card-title">딱딱한 복숭아</h2>
         <div class="card-region-name">
           세종시  고운동
         </div>
         <div class="card-price ">
           10,000원
         </div>
       </div>
   </a></article><article class="card-top ">
     <a class="card-link " data-event-label="103651830" href="/articles/103651830">
       <div class="card-photo">
           <img alt="자전거" src="https://dnvefa72aowie.cloudfront.net/origin/article/202007/dca779e8d022aaedea30adf26e048607d0505b63d98b2aadb6a23369089db512.webp?q=82&amp;s=300x300&amp;t=crop" />
       </div>
       <div class="card-desc">
         <h2 class="card-title">자전거</h2>
         <div class="card-region-name">
           서울 송파구 잠실3동
         </div>
         <div class="card-price ">
           30,000원
         </div>
       </div>
   </a></article>
       </section>

<section id="town-banner">
    <div id="town-banner-wrap">
        <img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/landing/town-logo-7776f08e2d29692c029c4822ae909a8a96994612311f429473830632fa7c5657.svg" alt="town-logo" class="town-logo" />
        <p class="town-banner-desc">
            내 근처 상품은 이곳에서 찾아보세요.
        </p>
        <a href="{% url 'location' %}" target="_blank" id="town-link-button" class="town-link-button" data-event-category="town_link_from" data-event-action="index_base" data-event-label="town_banner">주변 가게 바로가기</a>
        <img src="https://d1unjqcospf8gs.cloudfront.net/assets/home/landing/town-illust-37d5e6189feda23581cd5fd7b238c1eb3734b0f99d846f46cfc66fb5384e6eb6.png" alt="town-illust" class="town-illust" />
    </div>
</section>
{% endblock %}

</div>